<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ITichuFacade.fs" />
    <Compile Include="ITichuFactory.fs" />
    <Compile Include="Modules\StatusText.fs" />
    <Compile Include="Modules\Card.fs" />
    <Compile Include="Modules\CardList.fs" />
    <Compile Include="Modules\Player.fs" />
    <Compile Include="Modules\Action.fs" />
    <Compile Include="Modules\CardSet.fs" />
    <Compile Include="Modules\Phoenix.fs" />
    <Compile Include="Tichu.fs" />
    <Compile Include="TichuFacade.fs" />
    <Compile Include="TichuFactory.fs" />

  </ItemGroup>

</Project>
