<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ITichu.fs" />
    <Compile Include="ITichuFactory.fs" />
    <Compile Include="Card.fs" />
    <Compile Include="OtherTypes.fs" />
    <Compile Include="Hand.fs" />
    <Compile Include="Player.fs" />
    <Compile Include="Tichu.fs" />
    <Compile Include="TichuFacade.fs" />
    <Compile Include="TichuFactory.fs" />

  </ItemGroup>

</Project>
