# ip-sogyo

./: .gitlab-ci.yml  Architecture.md  README.md  ip-sogyo.sln
API/: Program.cs  api.csproj
API/Controllers/: TichuController.cs  WeatherForecastController.cs
API/Models/: GameStatusDTO.cs  PlayerDTO.cs  TichuDTO.cs
API/Properties/: launchSettings.json
Client/: package-lock.json  package.json  vite.config.ts
Client/src/: App.tsx  main.tsx  types.ts
Client/src/components/: NameInputField.tsx  activeHand.tsx  alert.tsx  card.tsx  hand.tsx  player.tsx  players.tsx
Client/src/context/: TichuGameContext.tsx
Client/src/pages/: App.tsx  Play.tsx  Start.tsx  Tichu.tsx
Client/src/services/: api.ts
Client/src/style/: App.css  card.css  play.css  start.css
Domain/Tichu/: Action.fs  Card.fs  CardList.fs  CardSet.fs  Hand.fs  ITichu.fs  ITichuFacade.fs  ITichuFactory.fs  OtherTypes.fs  Phoenix.fs  Player.fs  Tichu.fs  Tichu.fsproj  TichuFacade.fs  TichuFactory.fs
Domain/Tichu.Test/: ActionTests.fs  CardListTests.fs  CardSetTests.fs  CardTests.fs  HandTests.fs  PlayerTests.fs  SpecialCardTests.fs  Tichu.Test.fsproj  TichuFactoryTests.fs  TichuTests.fs  UnitTest1.cs
Domain/Tichu/Modules/: CardSet.fs  StatusText.fs
Persistence/: ITichuRepository.cs  Persistence.csproj  TichuRepositoryInMemory.cs  TichuRepositoryMySQL.cs
Persistence/SQLScripts/: ContainsGameScript.sql  DeleteGameScript.sql  GetGameScript.sql  SaveGameScript.sql  UpdateGameScript.sql
